{
  "name": "api-pe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rynn-k/proxy-agent": "^1.0.4",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "crypto-js": "^4.2.0",
    "deobfuscator": "^2.4.5",
    "form-data": "^4.0.4",
    "framer-motion": "^12.23.6",
    "https-proxy-agent": "^7.0.6",
    "javascript-obfuscator": "^4.1.1",
    "mime-types": "^3.0.1",
    "moment": "^2.30.1",
    "next": "15.4.3",
    "proxy-agent": "^6.5.0",
    "qs": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "undici": "^7.12.0",
    "user-agents": "^1.1.609",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.3"
  }
}
